<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html">
                <img
                    class="logo" 
                    src="images/main-logo-color.svg" 
                    alt="Palette & Plate Gallery logo"
                    width="120px"
                >
            </a>
            <p>..where every dish is a canvas.</p>
            <div class="drop-contain">
                <a href="#">
                    <i class="fa-solid fa-chevron-down"></i>
                    <img 
                        src="images/fork-brush-menu.svg" 
                        alt="Fork and paint brush hamburger menu" 
                        width="80px"
                    >
                </a>
                <div class="drop-menu">
                    <a href="#">The Experience</a>
                    <a href="#">Menu</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Reservations</a>
                    <a href="#">Parties</a>
                    <a href="#">Theme Schedule</a>
                </div>
            </div>
        </div>
        <div id="banner">
            <h1>Choose a Theme</h1>
            <h1>Pick your dish</h1>
            <h3>We do the rest.</h3>
        </div>

        <div id="two-column">
            <div class="col-1">
                <h3>Themes</h3>
                <div id="lists">
                    <div class="list1">
                        <h5>Artists</h5>
                        <ul>
                            <li>
                                <a href="#">Dali</a>
                            </li>
                            <li>
                                <a href="#">Carvaggio</a>
                            </li>
                            <li>
                                <a href="#">Warhol</a>
                            </li>
                            <li>
                                <a href="#">Picasso</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list2">
                        <h5>Styles</h5>
                        <ul>
                            <li>
                                <a href="#">Abstract</a>
                            </li>
                            <li>
                                <a href="#">Art Deco</a>
                            </li>
                            <li>
                                <a href="#">Cubism</a>
                            </li>
                            <li>
                                <a href="#">Surrealism</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <h3>Dishes</h3>
                <ul>
                    <li>
                        <a href="#">
                            <h5>Roasted Chicken</h5>
                            <img 
                                src="images/roastchick.jpg" 
                                alt="Roasted Chicken" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Lasagna Italiano</h5>
                            <img 
                                src="images/lasagna.jpg" 
                                alt="Lasagna" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <h5>Sirloin Steak & Roasted Potatos</h5>
                            <img 
                                src="images/steakpot.jpg" 
                                alt="Steak and Potatos" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Balsamic Chicken</h5>
                            <img 
                                src="images/balschick.jpg" 
                                alt="Balsamic Chicken" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Veggie Wrap</h5>
                            <img 
                                src="images/vegwrap.jpg" 
                                alt="Veggie Wrap" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Fish & Chips</h5>
                            <img 
                                src="images/fishchips.jpg" 
                                alt="Fish and Chips" 
                                width="100px"
                            >
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h5>Fruit & Veggie Platter</h5>
                            <img 
                                src="images/platter.jpg" 
                                alt="Fruit and Veggie Platter" 
                                width="100px"
                            >
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <img 
                src="images/secondary-logo-color.svg" 
                alt="Palatte and Plate logo secondary"
                width="100px"
            >
            <p>&copy; Palette & Plate Gallery 2025</p>
            <a href="#navbar">Back to Top</a>
        </div>
    </body>
</html>